# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=APIcmkmmXXHRgYY
LIVEKIT_API_SECRET=ekffJduGd4dSjElE2Q4jbFzTJYZYFW5CiDOYo0Arll1A
LIVEKIT_URL=wss://ten-days-of-ai-agent2025-yd95merm.livekit.cloud


# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
