LIVEKIT_URL=wss://ten-days-of-ai-agent2025-yd95merm.livekit.cloud
LIVEKIT_API_KEY=APIcmkmmXXHRgYY
LIVEKIT_API_SECRET=ekffJduGd4dSjElE2Q4jbFzTJYZYFW5CiDOYo0Arll1A
GOOGLE_API_KEY=AIzaSyCMyrzY9Zqdw2sVZVngptCbHnuSsYir0TU
MURF_API_KEY=ap2_79bef4c7-03d0-4aee-a14d-1bc77017f0c7
DEEPGRAM_API_KEY=5b8fa31cd01b68494635e4515f9bc02f90ee57f1